
.noto-serif-nor {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* shared styles */

/* .btn {
  color: white;
  background-color: #e95a08;
  font-size: 16px;
  font-weight: 600;
  padding: 26px 50px;
  border: none;
} */

.display-flex {
  display: flex;
}

.text-black {
  color: #252432;
}

.text-asse {
  color: #8987a1;
}
.bg-color {
  color: rgb(137, 135, 161);
}

.text-orange {
  color: #e95a08;
}

/* header style */

/* navbar related style */

.navbar {
  justify-content: space-between;
  max-width: 1140px;
  align-items: center;
  margin: 0 auto;
}
nav img {
  margin-top: 10px;
}
.nav-item {
  list-style: none;
  margin-right: 48px;
  text-decoration: none;
}

.nav-links {
  margin-top: 50px;
}

.nav-link {
  text-decoration: none;
  width: 46px;
  font-weight: 700;
  color: #8987a1;
  margin-top: 35px;
}

/* banner pattern */

.banner-container {
  display: flex;
  max-width: 1140px;
  margin: 120px auto;
  align-items: end;
}

.banner-text h2 {
  font-size: 65px;
  font-weight: 700;
  text-align: left;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
}

.banner-text p {
  font-size: 22px;
  font-weight: 400;
  text-align: left;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 5px;
}

/* card selction  */

.card-section {
  max-width: 1140px;
  margin: 0 auto;
}

.card-title {
  flex-direction: column;
}

.card-title h1 {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 5px;
}
.card-title p {
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  padding: 0 126px;
}

/* .cards img {
  max-width: 100%;
} */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 210px;
}

.all-cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
}

.all-cards p {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
}

.all-cards h2 {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}

.card-btn {
  background-color: #e95a08;
  color: white;
  padding: 26px 80px;
  font-size: 16px;
  font-weight: 600;
  border: none;
}
/* <!-- flowers & plants lover  --> */
.badge{
    position: absolute;
    width: 286px;
    height: 286px;
    top: -124px;
    left: 386px;
}
.plats-details {
  position: relative;
  display: flex;
  margin: 0 auto;
  max-width: 1140px;
  justify-content: center;
  gap: 60px;
}
.plants-list {
  margin-top: 20px;
}
.plants-list h2 {
  font-size: 50px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 20px;
}

.plants-list ul {
  font-size: 22px;
  font-weight: 400;
  text-align: left;
  color: #8987a1;
}

.plants-list ul li {
  margin: 50px 0;
}

/* Latest Deals  */

.latest-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;
  gap: 5px;
}



.latest-text h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 11px;
}

.latest-text p {
  font-size: 22px;
  font-weight: 400;
  margin-top: 5px;
  color: #8987a1;
}


/* plant-image part  */

.latest-all-imag{
      display: flex;
      justify-content: center;
      gap: 28px;
      margin: 30px 0;
}

.plant-right{
    background-image: url(./assets/deal-zabo.png);
    width: 40%;
    height: 423.13px;
    background-size: cover;
    color: #ffff;
    text-align: center;  
}
.plant-right h2 p{
    
}



.plant-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  
}

.latest-all-imag a{
  color: white;
}


.bloom-plant{
  background-image: url(./assets/deal-bloom.png);
  width: 366px;
  height: 206px;
  font size: 20px;
  font width: 700;
  color: #ffff;
  border-radius: 10px;
  text-align: center;
}

.ana-plant{
  background-image: url(./assets/deal-ana.png);
  font size: 20px;
  font width: 700;
  width: 366px;
  height: 206px;
  color: #ffff;
  border-radius: 10px;
  text-align: center;
}

/* Join the colorful Bunch  */

.colorful-info{
  text-align: center;

}
.colorful-info h2{
  font-size: 50px;
  font-weight: 700;
  color: white;
}

.colorful-info input{
  width: 644px;
  height: 50px;
  padding: 8px 20px 8px 20px;
}

.colorful-info{
   display: flex;
   flex-direction: column;
   padding-top: 150px;
}

.bunch-input-btn{
  display: flex;
  justify-content: center;
}

.colorful-Bunch{
  background-image: url(./assets/news-letter-bg.png);
  width: 100%;
  height: 533px;
   background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 100px;
  
}

/* footer section  */

.logo-shop{
  display: flex;
  flex-direction: column;
}

.logo-shop p{
  font-size: 22px;
  font-weight: 400; 
}

.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer-nav2{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 25px;
  
}

.footer-nav .footer-nav2 li{
  font-size: 16px;
  font-weight: 400;
}

.logos .icons{
  display: flex;
  gap: 30px;

}

.footer-part{
  display: flex;
  width: 1440px;
  justify-content: center;
  gap: 110px;
  margin: 30px auto;
  color: #8987a1;
}

/* responsive media query  */

.hide{
  display: none;
}

@media screen and (max-width: 576px) {
  .banner-container{
    flex-direction: column-reverse;
    justify-content: flex-start;
    margin: 0 auto;
    align-items: flex-start;
    gap: 13;
    order: 1;

  }

    .banner-container h2{
      font-size: 1.5rem;
      margin: 2px 17px;
      
      
    }

    .banner-container p{
      font-size: 1.14rem;
      margin: 5px 17px;
    }
      
    /* card part  */
  .card-title p{
    font-size: 1rem;
  }
  .cards{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: 0 17px;

    /* latest part  */

  }
  .badge{
    display: none;
  }

  .plats-details{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .latest-all-imag{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-size: cover;
    margin: 0 auto;
  }

  .plant-right{
      width: 361px;
      height: 177px;
  }

/* join the colorful bunch  */
            .bunch-input-btn{
              width: 100px;
              height: 50px;
            }

          .colorful-info h2{
          font-size: 1.2rem ;
        }


  /* footer part  */
      .footer-part{
        flex-direction: column;
        gap: 20px;
        margin: 5px 0 30px 20px;
        align-items: flex-start;
      }



}